# Based on flux_numix by encomjones (https://github.com/encomjones/flux_numix)

style.name:  Numix-for-Fluxbox
style.author:  spaceille

# FONTS 
menu.frame.font: Droid Sans-9
menu.title.font: Droid Sans-9:bold
toolbar.clock.font: Droid Sans-9:bold
toolbar.workspace.font: Droid Sans-9:bold
toolbar.iconbar.focused.font: Droid Sans-9:bold
toolbar.iconbar.unfocused.font: Droid Sans-9
window.label.focus.font: Droid Sans-9:bold      
window.label.unfocus.font: Droid Sans-9

# TOOLBAR 
toolbar: flat
toolbar.color: #2d2d2d
toolbar.button: flat
toolbar.button.color: #2d2d2d
toolbar.button.picColor: #d64937
toolbar.button.pressed: flat
toolbar.button.pressed.color: #2d2d2d

toolbar.label: flat
toolbar.label.color: #2d2d2d
toolbar.label.textColor: #dfdfdf
toolbar.windowLabel: flat
toolbar.windowLabel.color: #2d2d2d
toolbar.windowLabel.textColor: #d64937

toolbar.clock: flat
toolbar.clock.color: #2d2d2d
toolbar.clock.textColor: #dfdfdf

toolbar.justify: center
toolbar.height: 30
toolbar.iconbar.focused:
toolbar.iconbar.focused.pixmap: panel.xpm
toolbar.iconbar.focused.textColor: #ffffff
toolbar.iconbar.unfocused.textColor: #dfdfdf

# MENU 
menu.title: flat
menu.title.color: #2d2d2d
menu.title.justify: center
menu.title.textColor: #dcdcdc

menu.frame: flat
menu.frame.justify: left
menu.frame.color: #2d2d2d
menu.frame.textColor: #808080
menu.frame.disableColor: #aaaaaa

menu.hilite: flat
menu.hilite.color: #d64937
menu.hilite.textColor: #f9f9f9

menu.itemHeight: 25
menu.bevelWidth: 0
menu.titleHeight: 4
menu.borderColor: #2d2d2d
menu.borderWidth: 1
menu.bullet: empty
menu.bullet.position: Right

# WINDOW 
window.title.height: 24
window.title.focus: flat 
window.title.focus.color: #444444
window.title.unfocus: flat
window.title.unfocus.color: #444444

window.label.focus.pixmap: title.xpm
window.label.focus: flat
window.label.focus.color: #444444
window.label.focus.textColor: #ffffff
window.label.unfocus: flat
window.label.unfocus.color: #444444
window.label.unfocus.textColor: #ffffff

window.button.focus: flat
window.button.focus.color: #444444
window.button.focus.picColor: #d64937
window.button.unfocus: flat
window.button.unfocus.color: #444444
window.button.unfocus.picColor: #444444
window.button.pressed: flat
window.button.pressed.color: grey40
window.button.pressed.colorTo: grey20

window.handle.focus: flat
window.handle.focus.color: #444444
window.handle.unfocus: flat
window.handle.unfocus.color: #444444

window.grip.focus: flat
window.grip.focus.color: #444444
window.grip.focus.colorTo: #444444
window.grip.unfocus: flat
window.grip.unfocus.color: #444444

window.frame.focusColor: #444444
window.frame.unfocusColor: #444444
window.justify: center

window.close*.pixmap: close.xpm
window.maximize*.pixmap: max.xpm
window.iconify*.pixmap: iconify.xpm

borderColor: #444444
bevelWidth: 0
borderWidth: 0
handleWidth: 3
